<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_settings"
        android:icon="@drawable/ic_baseline_settings_20px"
        android:title="@string/edit_settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/edit_devices"
        android:icon="@drawable/ic_baseline_list_24px"
        android:title="@string/edit_devices"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/edit_app_layout"
        android:icon="@drawable/ic_baseline_create_24px"
        android:title="@string/edit_layout"
        app:showAsAction="ifRoom"/>

</menu>