<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="exn.database.remal.EditDevices">

    <item
        android:id="@+id/reconnect_all_devices"
        android:icon="@drawable/ic_baseline_sync_24px"
        android:title="@string/reconnect_all"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/add_device"
        android:icon="@drawable/ic_baseline_add_circle_outline_24px"
        android:title="@string/add_device"
        app:showAsAction="ifRoom">
    </item>
</menu>
