<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <EditTextPreference
        android:key="device_name"
        android:title="Device Name"
        android:summary="Name that the computer will be recognized with"/>

    <PreferenceCategory
        android:title="USB Settings">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="LAN Settings">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Bluetooth Settings">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="WiFi Settings">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="SSH Settings">
    </PreferenceCategory>

</PreferenceScreen>