<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <PreferenceCategory
        android:key="category_appearance"
        android:title="Appearance"/>

    <EditTextPreference
        android:key="appearance_columns"
        android:title="Columns"
        android:dialogLayout="@layout/layout_edit_text_number_columns"/>

    <EditTextPreference
        android:key="color_deck_background"
        android:title="Background Color"
        android:dialogLayout="@layout/layout_edit_text_color_code"/>

    <EditTextPreference
        android:key="color_deck_tile"
        android:title="Tile Color"
        android:dialogLayout="@layout/layout_edit_text_color_code"/>

    <EditTextPreference
        android:key="color_deck_text"
        android:title="Text Color"
        android:dialogLayout="@layout/layout_edit_text_color_code"/>

    <Preference
        android:key="deck_colors_reset"
        android:title="Reset Colors"
        android:summary="Resets the background and tile colors" />

</PreferenceScreen>